[pytest]
DJANGO_SETTINGS_MODULE = dhour.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --tb=long -vv
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

markers = 
    slow: marks tests as slow (deselect with '-m "not slow"')